1. Inicio

2. funcion principal()
3. 		bandera, l <-- true 
4. 		cont,i [0-n]<-- 0
5. 		op,i [0-n]<-- 0
6. 		indice,i[0-n]
7. 		salida,x(1000)[{a-z},{A-Z},{BS}]

8. 		Mientras (bandera == true) entonces
9. 			<< "+Ingresa 1 para crear un cuenta en Facebook." + "\n"
    			+ "Ingresa 2 para crear un cuenta en Twitter." + "\n"
        			+ "Ingresa 3 para crear un cuenta en Whatsapp." + "\n"
        			+ "Ingresa 4 para crear un cuenta en Telegram." + "\n"
        			+ "Ingresa 5 para crear un cuenta en Signal." + "\n"
        			+ "Ingresa 6 para crear un cuenta en Instagram." + "\n"
        			+ "Ingresa 7 para crear un cuenta en Flickr." + "\n"
10.     			>>op
11.			Si op == 1 entonces
12.				salida = crearFacebook()
13.				<<salida
14.			De lo contrario 
15.				Si (op == 2) entonces
16.					crearTwitter()
17.				De lo contrario 
18.					Si (op == 3) entonces
19.					salida = crearWhatsapp()
20.					<<salida
21.					De lo contrario 
22.						Si (op == 4) entonces
23.							crearTelegram()
24.						De lo contrario 
25.							Si (op == 5) entonces
26.							salida = crearSignal()
27.							<<salida
28.							De lo contrario 
29.								Si (op == 6) entonces
30.									crearInstagram()
31.								De lo contrario 
32.									Si (op == 7) entonces
33.									salida = crearFlickr()
34.									<<salida
35.									De lo contrario 
36.										<< "ERROR opcion no exixtente"
37.									Finsi
38.								Finsi
39.							Finsi
40.						Finsi
41.					Finsi
42.				Finsi
43.			Finsi
44		Fin Mientras

44.		<< "Ingrese 0 si desea terminar el proceso  de no ser asi ingrese cualquier numero: "
45. 		>>indice
46.		cont<-- cont + 1

47. 		Si (indice == 0) entonces
48.			bandera<-- false 
49. 		FinSi

50.		<< mensajeFinal.obtenermensaje(cont)
51. 		<< "Número total de cuentas creadas: " + cont
52. fin funcion principal

FUNCIONES
-------------------------------------------------------------------------------------------------------
53. funcion crearFacebook():x
54.		salida,x(1000)[{a-z},{A-Z},{BS}]<-- " "
55.		usuario,x(1000)[{a-z},{A-Z},{BS}]
56.		edad,i[0-n]
57.		ciudad,x(1000)[{a-z},{A-Z},{BS}]
58.		pais,x(1000)[{a-z},{A-Z},{BS}]
59.		correoE,x(1000)[{a-z},{A-Z},{BS}]

60.		<<"Ingrese un nombre de usuario: "
61.		>> usuario
62		<<"Ingrese su edad: "
63.		>> edad
64.		<<"Ingrese su ciudad: "
65.		>> ciudad
66.		<<"Ingrese su pais: "
67.		>> pais
68.		<<"Ingrese su correo electronico: "
69.		>> correoE
70.		salida <-- salida + "Datos ingresados FACEBOOK" + "\n"
					+ "Nombre de Usuario: "+ usuario + "\n"
                				+ "Su edad: " + edad + "\n"
                				+ "Ciudad: " + ciudad + "\n"
                				+ "Pais: " + pais + "\n"
                				+ "Correo electronico: " + correo + "\n"
71.		retornar salida
72. fin funcion crearFacebook

73. funcion crearWhatsapp():x
74.		salida,x(1000)[{a-z},{A-Z},{BS}]<-- " "
75.		usuario,x(1000)[{a-z},{A-Z},{BS}]
76.		edad,i[0-n]
77.		ciudad,x(1000)[{a-z},{A-Z},{BS}]
78.		pais,x(1000)[{a-z},{A-Z},{BS}]
79.		telefono,i[0-n]

80.		<<"Ingrese un nombre de usuario: "
81.		>> usuario
82.		<<"Ingrese su telefono: "
83.		>> telefono
84.		<<"Ingrese su edad: "
85.		>> edad
86.		<<"Ingrese su ciudad: "
87.		>> ciudad
88.		<<"Ingrese su pais: "
89.		>> pais

90.		salida <--  salida + "Datos ingresados WHATSAPP + "\n"
					+ "Nombre de Usuario: "+ usuario + "\n"
					+ "Telefono: " + telefono + "\n"
                				+ "Su edad: " + edad + "\n"
               	 			+ "Ciudad: " + ciudad + "\n"
                				+ "Pais: " + pais + "\n"
                				
91.		retornar salida
92. fin funcion crearWhatsapp

93. funcion crearSignal():x
94.		salida,x(1000)[{a-z},{A-Z},{BS}] <-- " "
95.		usuario,x(1000)[{a-z},{A-Z},{BS}]
96.		edad,i[0-n]
97.		ciudad,x(1000)[{a-z},{A-Z},{BS}]
98.		pais,x(1000)[{a-z},{A-Z},{BS}]
99.		telefono,i[0-n]
100.		hobby,x(1000)[{a-z},{A-Z},{BS}]

101.		<<"Ingrese un nombre de usuario: "
102.		>> usuario
103.		<<"Ingrese su telefono: "
104.		>> telefono
105.		<<"Ingrese su ciudad: "
106.		>> ciudad
107.		<<"Ingrese su pais: "
108.		>> pais
109.		<<"Ingrese su Hobby principal: "
110.		>> hobby
111.		salida <-- salida + "Datos ingresados SIGNAL" + "\n"
					+ "Nombre de Usuario: "+ usuario + "\n"
            				+ "Telefono: " + telefono + "\n"
            				+ "Ciudad: " + ciudad + "\n"
            				+ "Pais: " + pais + "\n"
            				+ "Hobby principal: " + hobby + "\n"
112.		retornar salida
113. fin funcion crearSignal

114. funcion crearFlickr() :x
115.     	salida,x(1000)[{a-z},{A-Z},{BS}]<-- " "
116. 		usuario,x(1000)[{a-z},{A-Z},{BS}]
117.    	correoE,x(1000)[{a-z},{A-Z},{BS}]

118.    		<<"Ingrese un nombre de usuario: "
119.    		>> usuario
120.    		<<"Ingrese su correo Electronico: "
121.    	>> correoE
122.    		salida <-- salida + "Datos ingresados FLICKR" + "\n"
            				+ "Nombre de Usuario: "+ usuario + "\n"
            				+ "Correo electronico: " + correoE + "\n"
123.    	retornar salida
124. fin funcion crearFlickr

PROCEDIMIENTOS
-------------------------------------------------------------------------------------------------------
125. funcion crearTwitter() :x
126.     	salida,x(1000)[{a-z},{A-Z},{BS}]<-- " "
127.    	usuario,x(1000)[{a-z},{A-Z},{BS}]
128.     	nombres,x(1000)[{a-z},{A-Z},{BS}]
129.     	apellidos,x(1000)[{a-z},{A-Z},{BS}]
130.     	edad,i[0-n]
131.     	ciudad,x(1000)[{a-z},{A-Z},{BS}]
132.     	pais,x(1000)[{a-z},{A-Z},{BS}]
133.     	idioma,x(1000)[{a-z},{A-Z},{BS}]
134.     	correoE,x(1000)[{a-z},{A-Z},{BS}]

135.     	<<"Ingrese un nombre de usuario: "
136.     	>> usuario
137.     	<<"Ingrese su Nombres completos: "
138.     	>> nombres
139.     	<<"Ingrese sus Apellidos completos: "
140.    	>> apellidos
141.     	<<"Ingrese su edad: "
142.     	>> edad
143.     	<<"Ingrese su ciudad: "
144.     	>> ciudad
145.     	<<"Ingrese su pais: "
146.     	>> pais
147.     	<<"Ingrese su Idioma: "
148.     	>> idioma
149.     	<<"Ingrese su correo electronico: "
150.     	>> correoE
151.     	salida <-- salida + "Datos ingresados TWITTER" + "\n"
                				+ "Nombre de Usuario: "+ usuario + "\n"
                				+ "Nombres: "+ nombres + "\n"
                				+ "Apellidos: "+ apellidos + "\n"
                				+ "Su edad: " + edad + "\n"
                				+ "Ciudad: " + ciudad + "\n"
                				+ "Pais: " + pais + "\n"
                				+ "Idioma: "+ idioma + "\n"
                				+ "Correo electronico: " + correo + "\n"
152.     	<< salida
153. fin funcion crearTwitter

154. funcion crearTelegram():x
155.     	salida,x(1000)[{a-z},{A-Z},{BS}]<-- ""
156.     	usuario,x(1000)[{a-z},{A-Z},{BS}]
157.     	ciudad,x(1000)[{a-z},{A-Z},{BS}]
158.     	pais,x(1000)[{a-z},{A-Z},{BS}]
159.     	telefono,i[0-n]
160.     	areaI,x(1000)[{a-z},{A-Z},{BS}]

161.     	<<"Ingrese un nombre de usuario: "
162.     	>> usuario
163.     	<<"Ingrese su telefono: "
164.     	>> telefono
165.     	<<"Ingrese su ciudad: "
166.     	>> ciudad
167.     	<<"Ingrese su pais: "
168.     	>> pais
169.     	<<"Ingrese su Area de Interes: "
170.    		>> areaI
171.     	salida <-- salida + "Datos ingresados TELEGRAM" + "\n"
                				+ "Nombre de Usuario: "+ usuario + "\n"
                				+ "Ciudad: " + ciudad + "\n"
                				+ "Pais: " + pais + "\n"
               	 			+ "Telefono: " + telefono + "\n"
               	 			+ "Area de Interes: " + areaI + "\n"
172.     	<< salida
173. fin funcion crearTelegram

174. funcion crearInstagram():x
175.     	salida, x(1000)[{a-z},{A-Z},{BS}]<-- " "
176.     	usuario, x(1000)[{a-z},{A-Z},{BS}]
177.     	edad, i[0-n]
178.     	ciudad, x(1000)[{a-z},{A-Z},{BS}]
179.     	correoE, x(1000)[{a-z},{A-Z},{BS}]

180.    	<<"Ingrese un nombre de usuario: "
181.    	>> usuario
182.     	<<"Ingrese su ciudad: "
183.     	>> ciudad
184.     	<<"Ingrese su edad: "
185.     	>> edad
186.     	<<"Ingrese su correo electronico: "
187.     	>> correoE
188.     	salida <-- salida + "Datos ingresados INSTAGRAM" + "\n"
                				+ "Nombre de Usuario: "+ usuario + "\n"
                				+ "Ciudad: " + ciudad + "\n"
					+ "Su edad: " + edad + "\n"
                				+ "Correo electronico: " + correo + "\n"
189.     	<< salida
190. fin funcion crearInstagram


MENSAJE FINAL
-------------------------------------------------------------------------------------------------------
191. funcion obtenermensaje(a,i):x
192.     	mensajeFinal,x(1000)[{a-z},{A-Z},{BS}] <-- {"Campaña con poca afluencia"},
193.                                              				{"Campaña moderada siga adelante"},
                                                 					{"Excelente campaña"}
194.     	salida,x(1000)[{a-z},{A-Z},{BS}]<-- ""
195.     	Para (i <-- 0, i < 3, 1) haga
196.         		Si a >= 1 and a <=5 entonces
197.             			salida <-- mensajeFinal[0]
198.         		De lo contrario
199.             			Si a >=6 and <=15 entonces
200.             				salida <-- mensajeFinal[1]
201.             			De lo contario
202.                	 		Si a >=16 entonces 
203.                     			salida <-- mensajeFinal[2]
204.                 			Finsi
205.             			Finsi
206.         		Finsi
207.     	Finpara
208.     	retornar salida
209. fin funcion obtenermensaje
210. Fin